# spring-example

./: README.md  pom.xml
spring-boot-jersey/: README.md  pom.xml
spring-boot-jersey/src/main/java/plujezi/spring/example/: App.java
spring-boot-jersey/src/main/java/plujezi/spring/example/endpoint/: HelloEndpoint.java
spring-boot-jersey/src/main/resources/: logback.xml
spring-boot-jersey/src/test/java/plujezi/spring/example/: AppTest.java
spring-boot-jetty-jersey/: README.md  pom.xml
spring-boot-jetty-jersey-mybatis/: pom.xml
spring-boot-jetty-jersey-mybatis/src/main/java/plujezi/spring/example/: JettyWithMybatisApp.java
spring-boot-jetty-jersey-mybatis/src/test/java/plujezi/spring/example/: JettyWithMybatisAppTest.java
spring-boot-jetty-jersey-usespringdepend/: README.md  pom.xml
spring-boot-jetty-jersey-usespringdepend/src/main/java/plujezi/spring/example/: JettyUseDepApp.java
spring-boot-jetty-jersey-usespringdepend/src/test/java/plujezi/spring/example/: JettyUseDepAppTest.java
spring-boot-jetty-jersey/src/main/java/plujezi/spring/example/: JerseyConfig.java  JettyApp.java
spring-boot-jetty-jersey/src/test/java/plujezi/spring/example/: JettyAppTest.java
